#  Logging level
log4j.rootLogger=WARN, solr
log4j.logger.org.apache.solr.core.SolrCore=INFO

log4j.appender.solr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.solr.DatePattern='.'yyyy-MM-dd

log4j.appender.solr.File=/var/log/solr/solr.log
log4j.appender.solr.layout=org.apache.log4j.PatternLayout
log4j.appender.solr.layout.ConversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n
