# go-solr-indexer-searcher

./: README.md
solr-config/: pom.xml
solr-config/profiles/local/: config.properties
solr-config/profiles/prod/: config.properties
solr-config/src/main/config/jetty/search-solr-config/: solr.xml
solr-config/src/main/config/solr/wikipedia/: core.properties
solr-config/src/main/config/solr/wikipedia/conf/: elevate.xml  schema.xml  solrconfig.xml
solr-config/src/main/config/solr/wikipedia/conf/velocity/: layout.vm  product_doc.vm  query_form.vm  query_group.vm  tabs.vm
solr-config/src/main/resources/: log4j.properties  solr.xml
solr-config/src/main/resources/core1/: solrcore.properties
solr-config/src/main/resources/core2/: solrcore.properties
solr-config/src/main/resources/core3/: solrcore.properties
solr-config/src/main/resources/core4/: solrcore.properties
solr-config/src/test/resources/: logback-test.xml
wikipedia-search/src/code.google.com/p/gorest/.hg/: dirstate
wikipedia-search/src/code.google.com/p/gorest/.hg/cache/: branch2-served
wikipedia-search/src/code.google.com/p/gorest/.hg/store/: fncache  undo
wikipedia-search/src/github.com/wkp/indexer/: indexer.go
wikipedia-search/src/github.com/wkp/searcher/: searcher.go
wikipedia-search/src/github.com/wkp/solr/: solr.go
wikipedia-search/src/github.com/wkp/wiki/: wiki.go  wiki_test.go
