# Solr home
solr.solr.home.core1=/opt/solr/rocket1
solr.solr.home.core2=/opt/solr/rocket2
solr.solr.home.core3=/opt/solr/rocket3
solr.solr.home.core4=/opt/solr/rocket4

solr.search.core.directory.pt_BR=wikipedia
solr.search.core.name.pt_BR=wikipedia
