
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>solr-config</artifactId>
	<groupId>com.wikipedia.search</groupId>
	<version>1.0.01-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>solr-config</name>

	<inceptionYear>2014</inceptionYear>
	<url />

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>hibernate-memcached</id>
			<name>hibernate-memcached</name>
			<url>http://raykrueger.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>perf4j</id>
			<name>Perf4j repository</name>
			<url>http://repository.codehaus.org/org/perf4j/perf4j/</url>
		</repository>
	</repositories>

	<properties>
		<solr.version>4.10.2</solr.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rpm.filemode>755</rpm.filemode>
		<rpm.user>jetty</rpm.user>
		<rpm.group>jetty</rpm.group>
		<rpm.build.warname>search</rpm.build.warname>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<rpm.name>solr-config</rpm.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<!-- SOLR -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>${solr.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<scope>test</scope>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<artifactId>solr-core</artifactId>
			<groupId>org.apache.solr</groupId>
			<scope>test</scope>
			<version>${solr.version}</version>
		</dependency>
		<!-- SOLR -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<profiles>
		

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>profiles/local/config.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/config/solr</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
			<properties>
				<build.profile.id>local</build.profile.id>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>solr</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<id>perform-it</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<systemProperties>
								<property>
									<name>servlet.port</name>
									<value>8984</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify-it</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<files>
						<!-- Properties are read from profile specific property file -->
						<file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
					</files>
				</configuration>
				<executions>
					<!-- Load properties for the default lifecycle -->
					<execution>
						<id>default-lifecycle-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
					<!-- Load properties for the clean lifecycle -->
					<execution>
						<id>clean-lifecycle-properties</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-solr-config</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<!-- Slor -->
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core1}</targetPath>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core2}</targetPath>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core3}</targetPath>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core4}</targetPath>
									<includes>
										<include>solr.xml</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/lib</directory>
									<filtering>false</filtering>
									<targetPath>${solr.solr.home.core1}/lib/</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/lib</directory>
									<filtering>false</filtering>
									<targetPath>${solr.solr.home.core2}/lib/</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/lib</directory>
									<filtering>false</filtering>
									<targetPath>${solr.solr.home.core3}/lib/</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/lib</directory>
									<filtering>false</filtering>
									<targetPath>${solr.solr.home.core4}/lib/</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core1}/${solr.search.core.directory.pt_BR}/</targetPath>
									<excludes>
										<exclude>conf</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core2}/${solr.search.core.directory.pt_BR}/</targetPath>
									<excludes>
										<exclude>conf</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core3}/${solr.search.core.directory.pt_BR}/</targetPath>
									<excludes>
										<exclude>conf</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core4}/${solr.search.core.directory.pt_BR}/</targetPath>
									<excludes>
										<exclude>conf</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core1}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<excludes>
										<exclude>lang</exclude>
										<exclude>velocity</exclude>
										<exclude>xslt</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core2}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<excludes>
										<exclude>lang</exclude>
										<exclude>velocity</exclude>
										<exclude>xslt</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core3}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<excludes>
										<exclude>lang</exclude>
										<exclude>velocity</exclude>
										<exclude>xslt</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core4}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<excludes>
										<exclude>lang</exclude>
										<exclude>velocity</exclude>
										<exclude>xslt</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/velocity</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core1}/${solr.search.core.directory.pt_BR}/conf/velocity</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/velocity</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core2}/${solr.search.core.directory.pt_BR}/conf/velocity</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/velocity</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core3}/${solr.search.core.directory.pt_BR}/conf/velocity</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/velocity</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core4}/${solr.search.core.directory.pt_BR}/conf/velocity</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/xslt</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core1}/${solr.search.core.directory.pt_BR}/conf/xslt</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/xslt</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core2}/${solr.search.core.directory.pt_BR}/conf/xslt</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/xslt</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core3}/${solr.search.core.directory.pt_BR}/conf/xslt</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/config/solr/${solr.search.core.directory.pt_BR}/conf/xslt</directory>
									<filtering>true</filtering>
									<targetPath>${solr.solr.home.core4}/${solr.search.core.directory.pt_BR}/conf/xslt</targetPath>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources/core1</directory>
									<targetPath>${solr.solr.home.core1}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources/core2</directory>
									<targetPath>${solr.solr.home.core2}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources/core3</directory>
									<targetPath>${solr.solr.home.core3}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main/resources/core4</directory>
									<targetPath>${solr.solr.home.core4}/${solr.search.core.directory.pt_BR}/conf</targetPath>
									<filtering>true</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/overlays</directory>
							<includes>
								<include>**/**</include>
							</includes>
						</fileset>
						<!-- Remove the solr.xml file -->
						<fileset>
							<directory>${solr.solr.home.core1}</directory>
							<includes>
								<include>solr.xml</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${solr.solr.home.core2}</directory>
							<includes>
								<include>solr.xml</include>
							</includes>
						</fileset>
						<!-- Remove the conf directories -->
						<fileset>
							<directory>${solr.solr.home.core1}/${solr.search.core.directory.pt_BR}</directory>
							<includes>
								<include>conf/**</include>
								<include>core.properties</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${solr.solr.home.core2}/${solr.search.core.directory.pt_BR}</directory>
							<includes>
								<include>conf/**</include>
								<include>core.properties</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<webApp>
						<contextPath>/solr</contextPath>
					</webApp>
					<stopPort>9966</stopPort>
					<stopKey>PARENT</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8984</port>
							<maxIdleTime>300000</maxIdleTime>
						</connector>
					</connectors>
					<!-- Read system properties from profile specific configuration file -->
					<systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/config.properties</systemPropertiesFile>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.goldin
										</groupId>
										<artifactId>
											copy-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<pushChanges>true</pushChanges>
						<localCheckout>true</localCheckout>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
