############## WALMART #############################
#  PROJECT:		 => ${project.artifactId}
#  PROJECT VERSION: => ${project.version}
#  BUILD DATE:		 => ${build.date}
############## WALMART #############################

name=${solr.search.core.name.pt_BR}
collection=${solr.search.core.name.pt_BR}
